# spring-batch-elasticsearch

./: .travis.yml  README.md  build.gradle  settings.gradle
spring-batch-elasticsearch-reader/: build.gradle
spring-batch-elasticsearch-reader/src/main/java/org/springframework/batch/item/elasticsearch/reader/: ElasticsearchPagingItemReader.java  SpringBatchApplication.java
spring-batch-elasticsearch-reader/src/main/java/org/springframework/batch/item/elasticsearch/writer/: ElasticsearchBulkItemWriter.java
spring-batch-elasticsearch-reader/src/test/java/org/springframework/batch/item/elasticsearch/: ElasticsearchIntegrationTestContext.java  ElasticsearchTestConfiguration.java  ElasticsearchTestContext.java  TestDomain.java  TestMigrationDomain.java
spring-batch-elasticsearch-reader/src/test/java/org/springframework/batch/item/elasticsearch/config/: ElasticsearchPagingItemReaderConfiguration.java  ElasticsearchPagingItemReaderJobParameter.java  ElasticsearchTestConfiguration.java
spring-batch-elasticsearch-reader/src/test/java/org/springframework/batch/item/elasticsearch/job/: ElasticsearchPagingItemReaderConfigurationTest.java
spring-batch-elasticsearch-reader/src/test/java/org/springframework/batch/item/elasticsearch/reader/: ElasticsearchPagingItemElasticsearchTest.java  ElasticsearchPagingItemReaderTest.java  ElasticsearchTestBase.java  ElasticsearchTestContext.java
spring-batch-elasticsearch-reader/src/test/java/org/springframework/batch/item/elasticsearch/writer/: ElasticsearchBulkItemWriterTest.java
spring-batch-elasticsearch-reader/src/test/resources/: application.yml
