bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.10.1'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testRuntimeOnly 'com.h2database:h2'
    testImplementation 'org.testcontainers:elasticsearch:1.15.3'
    testImplementation 'org.elasticsearch:jna:5.7.0-1'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}