bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.10.1'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}